- name: Update
  hosts: all
  become: yes

  tasks:
  
    - name: Import role 8080
      ansible.builtin.import_role:
        name: 'deploy_nginx8080'
      when:
        - type == 'proxy'

    - name: Import role 9999
      ansible.builtin.import_role:
        name: 'deploy_nginx9999'
      when:
        - type == 'upstream'
