---
# tasks file for deploy_nginx8080
  - name: Update package and install nginx
    ansible.builtin.apt:
      name: nginx
      state: present
      update_cache: yes

  - name: Copy nginx configuration file
    template:
      src: nginx.conf.j2
      dest: "{{nginx_config_file}}"
    notify: 
      - Reload nginx

  - name: start nginx service 
    ansible.builtin.systemd_service:
      name: nginx.service
      state: restarted
      enabled: true  
